<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Castelo Rodrigo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #f8f8f8;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar li {
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        .navbar a:hover {
            color: gray;
        }

        .carousel-inner img {
            width: 100%;
            height: 500px;
        }

        .info-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .mapa-e-tempo {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 20px;
        }

        .mapa-e-tempo .mapa {
            width: 45%;
            padding-right: 100px;
        }

        .mapa-e-tempo .tempo {
            width: 35%;
            padding-left: 100px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #f8f8f8;
        }

        .video-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px auto;
            max-width: 560px;
        }

        .info-section {
            margin: 40px 20px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        
        .info-section h2, .info-section h3 {
            color: #333;
        }
    
        .info-section ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Aldeias Históricas</a></li>
            <li><a href="almeida.html">Almeida</a></li>
            <li><a href="linhagem-da-beira.html">Linhagem-da-beira</a></li>
            <li><a href="marialva.html">Marialva</a></li>
            <li><a href="monsanto.html">Monsanto</a></li>
        </ul>
    </nav>

    <!-- Slideshow -->
    <div id="casteloRodrigoCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/castelo rodrigo/castelo_rodrigo1.jpg" alt="Castelo Rodrigo">
            </div>
            <div class="carousel-item">
                <img src="imagens/castelo rodrigo/castelo_rodrigo2.jpg" alt="Castelo Rodrigo">
            </div>
            <div class="carousel-item">
                <img src="imagens/castelo rodrigo/castelo_rodrigo3.jpg" alt="Castelo Rodrigo">
            </div>
            <div class="carousel-item">
                <img src="imagens/castelo rodrigo/castelo_rodrigo4.jpg" alt="Castelo Rodrigo">
            </div>
        </div>

        <!-- Controles do Carrossel -->
        <a class="carousel-control-prev" href="#casteloRodrigoCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#casteloRodrigoCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>

    <!-- Contêiner Flex para o Mapa e a Previsão do Tempo -->
    <div class="mapa-e-tempo">
        <!-- Mapa -->
        <div class="mapa">
            <h3>Como chegar a Castelo Rodrigo</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12213.456745678233!2d-6.9408165!3d40.8951746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3c419a65b27b95%3A0x839de8a6bdf9e17!2sCastelo%20Rodrigo!5e0!3m2!1sen!2spt!4v1698082164241!5m2!1sen!2spt" 
                    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <!-- Previsão do Tempo -->
        <div class="tempo">
            <h3>Previsão do Tempo para Castelo Rodrigo</h3>
            <div id="weather">
            </div>
        </div>
    </div>

    <div class="video-section">
        <h3>Vídeo sobre Castelo Rodrigo</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4eD-gfo2clg" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>

    <div class="info-section">
        <h2>Castelo Rodrigo</h2>
        <p>A Aldeia Histórica de Castelo Rodrigo é, no seu todo, um autêntico espaço monumental que conserva importantes referências no plano medieval. Entre os monumentos que acrescentam valor ao patrimônio histórico são de destacar as velhas muralhas, as ruínas do palácio de Cristóvão de Moura, o Pelourinho quinhentista, a igreja matriz, a cisterna medieval e os vestígios que atestam a presença de uma importante comunidade de cristãos-novos. Durante mais de 600 anos, a povoação foi vila e sede de concelho. Em vários momentos da história nacional, os seus habitantes destacaram-se pela sua coragem e lealdade à coroa.</p>

        <h3>História</h3>
        <p>O território de Riba-Côa foi ocupado desde tempos remotos, havendo vestígios paleolíticos, megalíticos, da cultura castreja, romanos e árabes. A preocupação com a reorganização e povoamento desta área na época da Reconquista é patente nas doações aos freires Salamantinos, fundadores da Ordem de S. Julião do Pereiro, e aos primeiros frades de Santa Maria de Aguiar, oriundos de Zamora, de que o Mosteiro de Santa Maria de Aguiar, de fundação cisterciense do séc. XII, é importante testemunho.</p>

        <p>Conquistada aos Árabes no séc. XI e dependente do Reino de Leão, foi vila elevada a concelho por Afonso IX, integrando definitivamente o território português a 12 de Setembro de 1297, pelo Tratado de Alcanizes - assinado por D. Dinis, que confirmou o seu Foral em Trancoso e mandou repovoar e reconstruir o Castelo, ação repetida por D. Fernando I, que também lhe concedeu Carta de Feira, em 1373.</p>

        <p>Castelo Rodrigo está rodeado por uma cintura amuralhada inicialmente composta por 13 torreões (à semelhança de Ávila). Mantém a sua traça medieval, que irradia da alcáçova e acompanha a topografia. Pelas suas ruas encontram-se casas interessantes, umas manuelinas, outras construções árabes, como a casa n° 32, com inscrição e uma carranca, para além da cisterna, de 13 m de fundo, com uma porta em arco de ferradura e outra ogival.</p>

        <p>Estando na rota de peregrinos a Compostela, aqui se ergueu a Igreja de N. Sra. de Rocamador, fundada por uma confraria de frades hospitaleiros vindos de França no séc. XIII.</p>
        
    </div>

    <!-- Footer -->
    <footer>
        <p>Autor do projeto: Sérgio Ricardo B. de Araújo 2024©All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script para Previsão do Tempo -->
    <script>
        // Função para obter a previsão do tempo
        async function getWeather() {
            const response = await fetch(`https://api.ipma.pt/open-data/forecast/meteorology/cities/daily/1010500.json`);
            const data = await response.json();

            const weatherDiv = document.getElementById('weather');
            weatherDiv.innerHTML = ''; // Limpar conteúdo anterior

            data.data.forEach(day => {
                const weatherDay = document.createElement('div');
                weatherDay.classList.add('weather-day');

                const date = new Date(day.forecastDate);

                weatherDay.innerHTML = `
                    <div>${date.toLocaleDateString('pt-PT')}</div>
                    <div>Max: ${day.tMax}°C / Min: ${day.tMin}°C</div>
                    <div class="weather-icon">💧 Probabilidade de precipitação: ${day.precipitaProb}%</div>
                `;
                weatherDiv.appendChild(weatherDay);
            });
        }

        window.onload = getWeather;
    </script>
</body>

</html>
